<!DOCTYPE html>
<html lang="pl">

    <head>
        
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title>Tytul strony</title>
        <meta name="description" content="Opis strony"/>
        <meta name="Keywords" content="Slowa klucze"/>

        <link href="main.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    </head>

    <body>

        <section id="one">

            <h2>Selektory CSS</h2>
            <h2>Selektory CSS 2</h2>
            <p class="green">Znacznik p z klasa green Znacznik p z klasa green Znacznik p z klasa green Znacznik p z klasa green Znacznik p z klasa green Znacznik p z klasa green</p>

            <p class="red">Znacznik p z klasa red Znacznik p z klasa red Znacznik p z klasa red Znacznik p z klasa red Znacznik p z klasa red Znacznik p z klasa red</p>
            
        </section>

        <section id="two">

            <h2>Grupowanie selektorow</h2>
            <div class="red">
                Znacznik div z klasa red Znacznik div z klasa red Znacznik div z klasa red Znacznik div z klasa red Znacznik div z klasa red Znacznik div z klasa red
            </div>
            <p>
                Znacznik p Znacznik p Znacznik p Znacznik p Znacznik p Znacznik p Znacznik p Znacznik pZnacznik p Znacznik p Znacznik p Znacznik p Znacznik p
            </p>

        </section>
        <section id="three">

            <h2>Dzieci, bracia i potomkowie</h2>
            <div>To jest dziecko "section" i jego potomek oraz brat "h2".<p> A to "p" jest potomkiem "section" i dzieckiem (a wiec tez potomkiem) "div"</p></div>

            <p>To "p" jest synem "section" oraz bratem "h2" i "div"<span> A ten "span" jest potomkiem "section" oraz potomkiem i dzieckiem "p" </span></p>

            <div>ostatni element</div>

        </section>
        <section id="four">

            <h2>Waznosc - ktore selektory</h2>

            <p id="pierwszy">Pierwsze p o identyfikatorze Pierwszy Pierwsze p o identyfikatorze Pierwszy Pierwsze p o identyfikatorze Pierwszy Pierwsze p o identyfikatorze Pierwszy Pierwsze p o identyfikatorze Pierwszy Pierwsze p o identyfikatorze Pierwszy</p>

            <p class="drugi">Drugie p o klasie drugi Drugie p o klasie drugi Drugie p o klasie drugi Drugie p o klasie drugi Drugie p o klasie drugi Drugie p o klasie drugi Drugie p o klasie drugi Drugie p o klasie drugi Drugie p o klasie drugi</p>

            <p>Trzecie p bez okreslenia klasy czy identyfikatora Trzecie p bez okreslenia klasy czy identyfikatora Trzecie p bez okreslenia klasy czy identyfikatora Trzecie p bez okreslenia klasy czy identyfikatora Trzecie p bez okreslenia klasy czy identyfikatora Trzecie p bez okreslenia klasy czy identyfikatora Trzecie p bez okreslenia klasy czy identyfikatora</p>

            <p class="czwarte" id="czwarty">P czwarte z klasa i identyfikatorem P czwarte z klasa i identyfikatorem P czwarte z klasa i identyfikatorem P czwarte z klasa i identyfikatorem P czwarte z klasa i identyfikatorem P czwarte z klasa i identyfikatorem P czwarte z klasa i identyfikatoremP czwarte z klasa i identyfikatorem P czwarte z klasa i identyfikatoremP czwarte z klasa i identyfikatorem</p>

        </section>

    </body>

</html>